<!DOCTYPE html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" href="~/images/icons/taxiscanner_logo_96x96.jpg" sizes="96x96">
    <title>Такси Новосибирска</title>
</head>
<body>
    <div style="text-align: center">
        <img alt="Сайт на реконструкции" src="images/under_construction.jpg">
    </div>
</body>